APP_NAME=Board
APP_ENV=testing
APP_KEY=base64:YTk5NjE0ZDI3NmI5ZjVhNjk3ZmQ1ZTg0YWM5OTQ4NzI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=board_testing
DB_USERNAME=root
DB_PASSWORD=root