name: Laravel

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  laravel-tests:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      uses: docker://composer:1
      with:
        entrypoint: /usr/bin/composer
        args: install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
        path: ${{ github.workspace }}
    - name: Generate key
      run: cd src/board && php artisan key:generate
    - name: Directory Permissions
      run: cd src/board && chmod -R 777 storage bootstrap/cache
    - name: Create Database
      run: |
        cd src/board 
        mkdir -p database
        touch database/database.sqlite
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite
      run: src/board/vendor/bin/phpunit
